Initialize engine version: 5.2.2p3 (d754cab481bc)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity Projects\Diana-Vine\demo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity Projects\Diana-Vine\demo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Diana-Vine\demo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity Projects\Diana-Vine\demo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Diana-Vine\demo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity Projects\Diana-Vine\demo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Diana-Vine\demo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity Projects\Diana-Vine\demo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Diana-Vine\demo_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.122 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\Unity Projects\Diana-Vine\demo_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2640 -> priority: 1 
  Thread -> id: 15e0 -> priority: 1 
